OUTP1	7		>	29	SOUND P1	4	BONUS#2
OUTP1	6		>	30	SOUND P2	8	BONUS#1
OUTP1	5		>	31	SOUND P2	6	PIPE HIT
OUTP1	4		>	32	SOUND P1	10	DUCK#3
OUTP1	2		>	33	SOUND P1	6	DUCK#1
OUTP1	3		>	34	SOUND P1	7	DUCK#2
OUTP1	1		>	35	SOUND P1	1	CLANG
OUTP1	0		>	36	SOUND P2	7	RIFLE SHOT

OUTP1	+12v	>	37	SOUND P2	1
OUTP1	-12v	>	38	SOUND P2	3
OUTP1	GND		>	39	SOUND P2	10
OUTP1	+5v		>	40	N.C.
OUTP2	7		>	41	N.C.
OUTP2	6		>	42	N.C.
OUTP2	5		>	43	SOUND P1	2	RANKING
OUTP2	4		>	44	MUSIC P1	3
OUTP2	2		>	45	SOUND P1	3	BEAR
OUTP2	3		>	46	MUSIC P1	2
OUTP2	1		>	47	N.C.
OUTP2	0		>	48	N.C.
OUTP1	+12v	>	49	MUSIC P1	1
OUTP1	-12v	>	50	MUSIC P1	4
OUTP1	GND		>	51	MUSIC P1	10
OUTP1	+5v		>	52	MUSIC P1	5