set_global_assignment -name VERILOG_FILE rtl/spram.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/system.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wave_sound.sv
set_global_assignment -name QIP_FILE rtl/jt49/jt49.qip
set_global_assignment -name QIP_FILE rtl/tv80/TV80.qip
set_global_assignment -name QIP_FILE rtl/tv48/t48.qip
set_global_assignment -name VERILOG_FILE rtl/i8035.v
set_global_assignment -name VERILOG_FILE rtl/vic.v
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_resync.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/pause.v
#set_global_assignment -name QIP_FILE rtl/sound/sound_headon.qip
set_global_assignment -name VERILOG_FILE rtl/sound/sound_carnival.v
#set_global_assignment -name VERILOG_FILE rtl/sound/variable_555.v
set_global_assignment -name VERILOG_FILE rtl/sega_97269pb.v
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-SegaVICZ80.sv