set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_alu.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_bus_mux.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_clock_ctrl_1.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_cond_branch.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_core.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_db_bus.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_decoder_1.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_dmem_ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_int.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_p1.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_p2.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_pmem_ctrl.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_psw.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "t48_timer_4.v"]